Options +FollowSymLinks
RewriteEngine on
RewriteBase /

RewriteCond %{HTTP_HOST} blog.mycpohq.com$
RewriteRule ^(.*)$ http://www.mycpohq.com/blog [L]

RewriteCond %{HTTP_HOST} forum.mycpohq.com$
RewriteRule ^(.*)$ http://www.mycpohq.com/forum [L]

#RewriteCond %{HTTP_HOST} m.mycpohq.com$
#RewriteRule ^(.*)$ http://m.mycpohq.com/mobile [L]

RewriteRule ^(AppInit(/index)?|index(\.php)?)/?$ / [L,R=301]
RewriteRule ^(.*)/index/?$ $1 [L,R=301]

# Removes trailing slashes (prevents SEO duplicate content issues)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ $1 [L,R=301]

# Removes access to the system folder by users.
RewriteCond %{REQUEST_URI} ^cpo_system.*
RewriteRule ^(.*)$ /index.php/$1 [L]

RewriteCond %{HTTP_HOST} ^(.*).mycpohq.com$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

# Asset Expiration
ExpiresActive On
<FilesMatch "\.(ico|gif|jpe?g|png|js|css)$">
    ExpiresDefault "access plus 1 year"
    #Header Set Cache-Control "max-age=86400"
</FilesMatch>

SetEnvIf Host ^m\. HOST_MOBILE
<IfDefine HOST_MOBILE>
    <ifModule mod_gzip.c>
      mod_gzip_on Yes
      mod_gzip_dechunk Yes
      mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
      mod_gzip_item_include handler ^cgi-script$
      mod_gzip_item_include mime ^text/.*
      mod_gzip_item_include mime ^application/x-javascript.*
      mod_gzip_item_exclude mime ^image/.*
      mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    </ifModule>

    <ifModule mod_deflate.c>
      AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript
    </ifModule>

    <ifModule mod_expires.c>
      ExpiresActive On
      ExpiresDefault "access plus 1 seconds"
      ExpiresByType text/html "access plus 1 seconds"
      ExpiresByType image/gif "access plus 2592000 seconds"
      ExpiresByType image/jpeg "access plus 2592000 seconds"
      ExpiresByType image/png "access plus 2592000 seconds"
      ExpiresByType text/css "access plus 604800 seconds"
      ExpiresByType text/javascript "access plus 216000 seconds"
      ExpiresByType application/x-javascript "access plus 216000 seconds"
    </ifModule>

    <ifModule mod_headers.c>
      Header unset ETag
    </ifModule>

    FileETag None

    <ifModule mod_headers.c>
      Header unset Last-Modified
    </ifModule>

    AddType text/cache-manifest .manifest
</IfDefine>