<?xml version="1.0" encoding="UTF-8"?>
<Module>
  <ModulePrefs title="CreativePro Office"
               directory_title="CreativePro Office"
               description="Official Gmail gadget for project, task, invoice, and timesheet manager, CreativePro Office."
               author="UpStart Productions"
               author_email="support@mycpohq.com"
               author_affiliation="UpStart Productions"
               author_location="Portland Oregon, USA"
               title_url="http://www.mycpohq.com/"
               screenshot="http://www.mycpohq.com/images/modules/ss_googleig.png"
               thumbnail="http://www.mycpohq.com/images/modules/tn_gmail.png"
               category="communication"
               category2="tools"
               height="300">
  </ModulePrefs>
  <Content type="url" href="http://www.mycpohq.com/login/loginGadget/gmail" />
</Module>
