<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <deployment-targets>
        <target device="mobileweb">false</target>
        <target device="ipad">false</target>
        <target device="blackberry">false</target>
        <target device="android">false</target>
        <target device="iphone">true</target>
    </deployment-targets>
    <sdk-version>1.8.1</sdk-version>
    <id>com.upstart.cpomobile</id>
    <name>CPO Mobile</name>
    <version>1.1.0</version>
    <publisher>UpStart Productions</publisher>
    <url>http://www.upstart-productions.com</url>
    <description>CreativePro Office is a complete set of free online office management tools for creative professionals.	Manage your team, clients, projects, invoices, quotes and events from one web-based application.</description>
    <copyright>2012 UpStart Productions</copyright>
    <icon>appicon.png</icon>
    <persistent-wifi>false</persistent-wifi>
    <prerendered-icon>true</prerendered-icon>
    <statusbar-style>default</statusbar-style>
    <statusbar-hidden>false</statusbar-hidden>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>0d350d34-1157-4213-94cb-29a2ecfe887g</guid>
    <iphone>
        <orientations device="iphone">
            <orientation>Ti.UI.PORTRAIT</orientation>
        </orientations>
    </iphone>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <modules/>
</ti:app>
