<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://www.mycpohq.com/</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/login</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/pricing</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/tour</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/extras</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/contact</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/View-your-CPO-paymentsand-some-restructuring</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Introducing-the-CPO-desktop-timer</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/The-CPO-iPhone-app-is-here</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Importing-data-into-CreativePro-Office</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Add-tasks-and-projects-by-email</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Drag-and-drop-task-ordering</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/File-sharing-with-clients</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/selfhosted</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/selfhosted/faq</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/refund</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/terms</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/privacy</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/rss/Rss/productBlogFeed</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/signup/solo</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/signup/shop</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/signup/team</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Features</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/News</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Bugs</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Development-Progress</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/File-Management</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Help</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Hints-and-Tips</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Other-Stuff</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Plugs</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Projects</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Self-Hosted</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Project-templates-are-here-at-last</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Invoice-PDFs-get-a-nice-makeover</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Custom-account-subdomains-are-now-available</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Development%20Progress</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/File%20Management</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/selfhosted/contact</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/eula</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/selfhosted/pricing</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/refund/popup</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/terms/popup</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/privacy/popup</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/signup/maito:support@mycpohq.com</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/downloads/Invoice%20Sample.pdf</loc>
  <lastmod>2011-03-12T00:11:03+00:00</lastmod>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Timesheets-get-a-great-new-look</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Timesheets</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Receive-alerts-for-overdue-or-upcoming-tasks</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Tasks</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Exporting-your-CreativePro-Office-account-data</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Account</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Timesheets-and-expenses-integrated-with-invoices</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Hints%20and%20Tips</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Introducing-the-new-file-manager</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Project-notes-are-back--and-better</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Feature-List-for-CreativePro-Office-2</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/First-Source-Code-Patch-Available-Data-Import-Feature</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Selfhosted-updates-are-now-available</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Self%20Hosted</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Some-downtime-this-coming-weekend</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/CreativePro-Office-2-self-hosted-download-release-on-Sept-13</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/So-were-out-of-beta--now-what</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Timesheet-Entry-Import-from-Version-1-is-Fixed</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Public-beta-ends-September-1st</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/CPO-2-enters-public-beta-on-June-14th</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/CPO-enters-Private-Beta</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Frequently-Asked-Questions-about-the-CPO-2-release</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/tag/Other%20Stuff</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/What-is-going-on</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Progress-and-Press</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/What-is-going-on-behind-the-scenes-here-at-CreativePro-Office</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Patches-for-Open-Source-customers</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/CPO-is-Moving-to-Slicehost</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/CPO-Source-Code-Release</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/CPO-Announces-New-Team-Members</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Lets-Talk-About-Our-Future-Together</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Some-issues-we-are-working-out</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/New-rich-text-editor</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Syncing-your-CPO-calendar-with-your-Google-calendar</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Help-Installing-the-selfhosted-version-of-CreativePro-Office-2</loc>
</url>
<url>
  <loc>http://www.mycpohq.com/blog/entry/Good-Press</loc>
</url>
</urlset>
